digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	In0 [fillcolor=lightgray shape=box style=filled]
	In1 [fillcolor=lightgray shape=box style=filled]
	In3 [fillcolor=lightgray shape=box style=filled]
	In4 [fillcolor=lightgray shape=box style=filled]
	act1 [fillcolor=lightblue style=filled]
	act2 [fillcolor=lightblue style=filled]
	417 [fillcolor=white style=filled]
	37 [fillcolor=white style=filled]
	264 [fillcolor=white style=filled]
	596 [fillcolor=white style=filled]
	92 [fillcolor=white style=filled]
	671 [fillcolor=white style=filled]
	In0 -> act1 [color=red penwidth=0.14938643496443102 style=solid]
	In0 -> act2 [color=red penwidth=0.10104629321519862 style=dotted]
	In1 -> act1 [color=green penwidth=0.5330158490445462 style=dotted]
	In1 -> act2 [color=red penwidth=0.2629310533748737 style=dotted]
	In3 -> act1 [color=green penwidth=0.2598232285713802 style=dotted]
	In3 -> act2 [color=green penwidth=0.48060488197096385 style=solid]
	In4 -> act1 [color=green penwidth=0.2649835285948057 style=solid]
	In4 -> act2 [color=green penwidth=0.6132092253073376 style=solid]
	In1 -> 37 [color=green penwidth=0.19640993130573098 style=solid]
	37 -> act2 [color=green penwidth=0.3544971102541127 style=solid]
	92 -> act2 [color=red penwidth=0.4198306337497161 style=solid]
	In1 -> 264 [color=green penwidth=0.12209301816814205 style=solid]
	264 -> act2 [color=red penwidth=0.4938562412149988 style=solid]
	In4 -> 417 [color=green penwidth=0.28138006894802203 style=solid]
	417 -> act1 [color=green penwidth=0.16207007993847772 style=solid]
	In0 -> 596 [color=green penwidth=0.24178574316703125 style=solid]
	596 -> 92 [color=red penwidth=0.25899340347922106 style=solid]
	In0 -> 671 [color=green penwidth=0.31303367368231194 style=solid]
	671 -> 92 [color=red penwidth=0.3571301522397252 style=solid]
	In1 -> 92 [color=green penwidth=0.5299782075590045 style=solid]
}
