digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	2038 [fillcolor=white style=filled]
	A -> "A XOR B" [color=red penwidth=0.4863040298181305 style=solid]
	B -> "A XOR B" [color=green penwidth=0.47720848877383815 style=solid]
	A -> 2038 [color=green penwidth=0.6768275792947298 style=solid]
	2038 -> "A XOR B" [color=green penwidth=1.7290630307006154 style=solid]
	B -> 2038 [color=red penwidth=0.6698836633838962 style=solid]
}
